@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,500&display=swap');
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';



.App {
  text-align: center;
  font-family: 'Source Code Pro', monospace;

}

/* NavBar */
nav {
  width: 100%;
  border-bottom: 2px inset #dcac63;
  box-shadow: 0 3px 10px #dcac63;
  height: 30vmin

}

.navbar {
  padding: 0;
  color: whitesmoke;

}

.navbar navbar-expand-lg bg-primary{
  padding-top: 0;

}

.container-fluid {
  display: flex;
  margin-top: 0%;
  padding: 0;
  width: 100%;
}

a.nav-link {
  font-size: large;
  color: whitesmoke;
}

.navbar-light .navbar-nav .nav-link {
  color: whitesmoke;
  font-size: large;
}




/* About */

.profile{
  margin: 10px 0px 10px 0px;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.mb-3.about{
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 3px 20px #dcac63;
  backdrop-filter: blur(2.3px);
  -webkit-backdrop-filter: blur(2.3px);
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

a.card-link{
  color: #55595c;
}

/* Skills */



.img-container {
  width: 50%;
  margin: 5rem auto;
  height: 200px;
}

.slide img {
  width: 8rem;
  margin: 10px auto;
}

.slide {
  transform: scale(0.2);
  transition: 300ms;
  opacity: 0.5;
}

.activeSlide{
  transform: scale(1.1);
  opacity: 1;
}

.skills-paragraph {
  margin-top: 50px;
}
.slick-prev:before, .slick-next:before  {
  color: black;
  font-size: 30px;

}





/* WorkProgramming/Design */

.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.card.mb-3{
  align-items: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid #dcac63;
  border-radius: 10px;


}

.card-body.programming{
  margin: 30px 30px;
  padding: 40px 40px;
  height: fit-content;
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-header {
  width: 30rem;
  color: whitesmoke;

}

.home-page {
  width: 400px;
  height: 300px;
  align-self: center;
  border: 4px inset #dcac63;
}


.project-description{
  font-weight: bolder;
  font-size: large;
  color: whitesmoke;
}



/* Contact */

.contact{
  display: flex;
  flex-direction: column;
  margin: 50px 50px;
  padding: 20px 20px;

}

button{
  margin-top: 20px;
  width: fit-content;
  align-self: center;
  margin-left: 10px;
}

input {
  margin: 10px 10px;
  padding: 10px 10px;
}

textarea {
  margin: 10px 10px;
  padding: 10px 10px;
}

.form-control {
  background-color: rgb(220,173,99,0.25);
  border: 1px solid #55595c;
}